<html>
<head>
	<title> Contact Us</title>
	<style type="text/css">

	body{
		background-image: url(contact-us.jpg);
	}

	div.kiri{
		width: 70%;
		float: left;
	}

	h2{
		font-family: Arial;
		text-align: center;
		color: white;
	}

	p{
		text-align: center;
		color: white;
		font-family: arial;
	}

	input{
		padding: 10 10; 
		border-radius: 10px;
		border: 0px;
		margin-bottom: 20px;
		margin-left: 15px;
		width: 45%;
	}
	input.email{
		float: right;
	}
	}

	input.sub{
		width: 97%;
	}

	textarea{
	margin-left: 15px;
	margin-left: 15px;
	border-radius: 10px;
	padding: 10;
	border: 0px;
	width: 97%;
	height: 20%;
	}

	form{
		margin-left: 15%;
		margin-right: 15%;
	}

	h4{
		padding-top: 130px;
	}

	</style>

</head>
<body>

<div class="kiri">
<h2>Contact Us</h2>
<hr width="5%" align="center" size="5px" color="#005bbc">
<p>if you have any question, get in touch here</p>

<form>
	<input class="name" class="name" type="text" name="name" value="" placeholder="name"></input>
	<input class="email" type="text" name="email" value="" placeholder="email"></input><br>

	<input class="sub" type="subject" name="Subject" value="" placeholder="Subject"></input><br>

	<textarea name="" placeholder="Your Message"></textarea>

</form>
</div>

<div class="kanan">
<h4>OUR LOCATION</h4>
<p class="kanan">Jl. Palagan Tentara Pelajar No. 54</p>
</div>

</body>
</html>